elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.hosts=localhost
elasticsearch.ports=9200
elasticsearch.httpType=https
elasticsearch.conn_time_out = 100000
elasticsearch.socket_time_out =300000
elasticsearch.conn_request_time_out =5000
elasticsearch.max_conn_num = 2
elasticsearch.max_conn_per_route = 2
elasticsearch.username=ENC(ka5DA2yrOhfCct83tEh+UArrAezx0c4784UMjV+MtanwMVQsv266Gh7Xp/dbmsP+)
elasticsearch.password=ENC(2o3cFBxqAmAG443mY5RPPh3in7J3a+RqM+zXWyviNY8PbtFEEfopPN6t25uN3g04)
