elasticsearch.host=localhost
elasticsearch.port=9200
jasypt.encryptor.password=zhangweiwhim
elasticsearch.username=ENC(ka5DA2yrOhfCct83tEh+UArrAezx0c4784UMjV+MtanwMVQsv266Gh7Xp/dbmsP+)
elasticsearch.password=ENC(2o3cFBxqAmAG443mY5RPPh3in7J3a+RqM+zXWyviNY8PbtFEEfopPN6t25uN3g04)
#elasticsearch.username=elastic
#elasticsearch.password=changeme
