<!DOCTYPE html>
<html>

<head>
    <title>演示</title>
    <script src="./js/axios.js"></script>
    <script src="./js/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        input {
            width: 180px;
            height: 40px;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            line-height: 40px;
            outline: none;
            padding: 0 15px;
        }

        #app {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        input {
            width: 200px;
            margin-top: 300px;
            width: 200px;
        }

        ul {
            background-color: white;
            border: 1px solid #8492a6;
            margin-top: 5px;
            height: auto;
            width: 200px;
            font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
            line-height: 34px;
            cursor: pointer;
            color: #606266;
            list-style: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        ul li {
            width: auto;
            height: auto;
            margin: 2px 0;
            /* color: rgb(135, 125, 125); */
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- <input type="color"> -->
        <input type="text" v-model='val' @keyup='search' placeholder="请输入内容">
        <template v-if='list.length'>
            <ul>
                <li v-for="(v, i) in list" :key="i" @click=fn(v.series) v-html='v.result'>
                </li>
            </ul>
        </template>
        <template v-if='list.length===0'>
            <!-- <p>123</p> -->
            <p v-html='mes'></p>
        </template>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                val: '',
                list: [],
                mes: ''
            },
            methods: {
                search() {
                    if (this.val) {
                        axios.post(`http://localhost:8080/carInfo/searchCarInfo/${this.val.trim()}`).then(res => {
                            let timer = null
                            if (timer) clearTimeout(timer)
                            timer = setTimeout(() => {
                                let result = res.data
                                console.log(result)
                                if (result.length > 0) {
                                    this.list = result
                                } else {
                                    this.list = []
                                    if (this.list.length === 0) {
                                        this.mes = '没有找到与' + `<span style='color:red'>${this.val}</span>` + '相关内容'
                                    } else if (!this.val) {
                                        this.list.length = 1
                                    }
                                }
                                // this.mes = ''
                            }, 700)
                        })
                    } else if (!this.val) {
                        this.list = []
                        this.mes = ''
                    }
                },
                fn(v) {
                    this.val = v
                    this.list = []
                },
            },

        })
    </script>
</body>

</html>