# ik-pinyin
PUT carinfo
{
  "settings": {
    "number_of_shards": "1",
    "index.refresh_interval": "15s",
    "index": {
      "analysis": {
        "analyzer": {
          "ik_pinyin_analyzer": {
            "type": "custom",
            "tokenizer": "ik_max_word",
            "filter": "pinyin_filter",
            "char_filter": "charconvert"
          }
        },
        "filter": {
          "pinyin_filter": {
            "type": "pinyin",
            "keep_first_letter": false
          }
        },
        "char_filter": {
          "charconvert": {
            "type": "mapping",
            "mappings_path": "/usr/share/elasticsearch/config/mapping.file"
          }
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "model": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword"
          }
        }
      },
      "brand": {
        "type": "text",
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_max_word",
        "fields": {
          "my_pinyin": {
            "type": "text",
            "analyzer": "ik_pinyin_analyzer",
            "search_analyzer": "ik_pinyin_analyzer"
          }
        }
      },
      "series": {
        "type": "text",
        "analyzer": "ik_max_word",
        "search_analyzer": "ik_max_word",
        "fields": {
          "my_pinyin": {
            "type": "text",
            "analyzer": "ik_pinyin_analyzer",
            "search_analyzer": "ik_pinyin_analyzer"
          }
        }
      }
    }
  }
}